Debanjan60/customaction/.github/actions/javascript-action/action.yml
name: deploy to AWS S3
description: deploy a static website via AWS
inputs: 
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'us-west-1'
  dist-folder:
    description: 'the folder containing the deployable files'
    required: true
outputs:
  website-url:
    description: 'this is the URL of the website'
runs:
  using: 'node20'
  main: 'main.js'

Debanjan60/customaction/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/javascript-action
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with: 
    bucket: customaction2025
    dist-folder: ./dist